* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

body {
  background-color: #373331;
  color: #f2f2f2;
  font-family: "Work Sans", sans-serif;
}

.logo {
  display: block;
  margin: 40px auto;
}

.nav-movie-filter {
  width: max-content;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-shadow: 2px 2px 3px black;
}

.btn-name {
  margin: 10px;
}

.search-bar {
  display: block;
  width: 350px;
  height: 30px;
  margin: 5px auto;
}

.movie-list {
  padding: 50px 0;
  border-top: 0.1px solid rgb(24, 21, 21);
  border-bottom: 0.1px solid rgb(24, 21, 21);
  box-shadow: 5px 5px 60px rgb(24, 21, 21);
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 340px);
  row-gap: 30px;
  background-color: rgb(43, 39, 32);
}

footer {
  height: 100px;
  text-align: center;
  margin-top: 100px;
}

.font-meme {
  color: #db202c;
  padding-left: 10px;
}

.font-meme:hover {
  text-decoration: underline;
}

li > a > img {
  box-shadow: 5px 1px 10px rgb(14, 12, 12);
  transition: transform 150ms;
}

li > a > img:hover {
  transform: translateY(-10px);
}

@keyframes posters {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(0px);
  }
}

.animation {
  animation-name: posters;
  animation-duration: 500ms;
  animation-delay: 5ms;
}

@media (max-width: 1400px) {
  .movie-list {
    grid-template-columns: repeat(3, 340px);
  }
}

@media (max-width: 1000px) {
  .movie-list {
    grid-template-columns: repeat(2, 340px);
  }
}

@media (max-width: 700px) {
  .movie-list {
    grid-template-columns: repeat(1, 340px);
  }
}
